<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primer ejercicio CSS</title>
  <link rel="stylesheet" href="style.css"><!-- Esto es un enlace a un archivo CSS externo -->
  <!-- <style>
    p {
      color: blue;
      font-size: 20px;
    }
  </style> forma de hacerlo como etiqueta -->
</head>
<body>
  <h1>¡Hola mundo!</h1>
  <p>Este es mi primer ejercicio con CSS.</p>
  <p class="textoPrueba" style="color: rgb(76, 145, 145);">Test texto</p> <!--Esto es inline-->
  <!-- <div class="tarjeta">
    <div class="tarjeta__contenido">
      <div class="tarjeta__contenido__2">
      </div>
    </div>
  </div> -->
  <div class="boton_triple">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
